<!DOCTYPE html>
<html>
<head>
<style>
.container {
  width: 100%;
	height: 100%;
}

.image {
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #2c3e50;
  color: white;
  font-size: 18px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<div class="container">
  <img src="pics/homepage.png" class="image" style="height:100vh;">
  <div class="middle">
    <div class="text"><i>“Data!data!data!"</i> he cried impatiently.<p><i>"I can't make bricks without clay.”</i></p></div>
  </div>
</div>
  
</body>
</html>